import { Typography } from '@/elements'
import ParagraphMap, { Title } from '../para-map'

const TermContent = () => {
  return (
    <Typography component={'div'} cate='body_3' plainColor='popup.general.subtitle'>
      <Title>제1조 목적</Title>
      이 약관은 ㈜메인콘텐츠 (이하 &apos;회사&apos;)가 운영하는 프로그램의 이용을 위한 회원가입에 대한 절차와 사이트
      이용과 관련하여 회사와 이용자의 권리, 의무 및 그 외 기타사항에 대해 규정함을 목적으로 합니다. <br />
      <br />
      <ParagraphMap
        title='제2조 용어의 정의'
        list={[
          {
            title:
              '이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 본 약관에 명시되지 않은 용어는 관련 법령이 정하는 바에 따르며, 그 외에는 일반적인 상거래 관행에 의합니다.',
            child: [
              '슘페터 프로그램 : 회사가 회원에게 제공하는 서비스를 구현하는 온라인 소프트웨어',
              '서비스 : 회사가 제공하는 온라인 플랫폼 서비스를 의미. 서비스는 구현되는 장치나 단말기와 상관없이 웹, 앱 등의 제반 서비스를 의미.',
              '회원 : 회사의 프로그램에 개인정보를 제공하여 회원등록을 한 자로서 이 약관에 따라 회사와 서비스 이용 계약을 체결한 자',
              '프리미엄 이용권 : 프로그램 내 멘토링 및 자격시험 등 부가 서비스를 제외한 모든 프로젝트, 콘텐츠, 자료를 포함한 모든 서비스를 이용할 수 있는 유료 이용권',
              '프리미엄 회원 : 회원 중 프리미엄 이용권을 결제하여 구독하는 회원',
              '아이디 : 회원의 식별과 서비스 이용을 위하여 회원이 선정하고 회사가 승인한 아이디',
              '비밀번호 : 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 회사에 등록한 영문, 숫자, 특수문자의 조합',
              '전문가 멘토링 : 프리미엄 이용권 보유 여부와 별개의 부가 서비스로 프로그램 내에 등록된 전문 멘토에게 온라인 또는 대면으로 특정 전문 분야에 대한 자문을 받는 것',
              '쿠폰 : 회사가 제공하는 서비스를 구매할 때, 이용 또는 할인받을 수 있도록 한 우대권 또는 할인권'
            ]
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제3조 약관의 명시와 개정'
        list={[
          {
            title:
              '회사는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자 등록번호 등을 이용자가 알 수 있도록 사이트의 초기 서비스 화면에 게시합니다. 다만, 약관의 구체적 내용은 이용자가 연결된 별도 페이지를 통하여 확인할 수 있도록 합니다.',
            child: []
          },
          {
            title:
              '회사는 약관의 규제에 관한 법률, 콘텐츠산업 진흥법, 전자문서 및 전자거래 기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률, 유사수신행위의 규제에 관한 법률 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.',
            child: []
          },
          {
            title:
              '회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이트의 초기화면에 최소 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관의 내용을 변경하는 경우에는 적용일자 30일 이전부터 공지합니다.',
            child: []
          },
          {
            title:
              '제3항에 따라 공지된 적용일자 이후에 회원이 회사의 서비스를 계속 이용하는 경우에는 개정된 약관에 동의하는 것으로 봅니다. 개정된 약관에 동의하지 아니하는 회원은 언제든지 자유롭게 서비스 이용계약을 해지할 수 있습니다. 유료서비스를 이용하는 회원이 약관의 개정에 동의하지 아니하여 해지할 경우 회사가 정한 환불정책에 따릅니다.',
            child: []
          },
          {
            title:
              '이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래소비자보호지침 및 관계법령 또는 일반 상 관례에 따릅니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제4조 서비스 이용계약의 성립'
        list={[
          {
            title: '이용계약은 이용자의 약관동의와 이용신청에 대한 회사의 승낙으로 성립합니다.',
            child: []
          },
          {
            title: '이용계약의 성립시기는 회사가 가입완료 표시를 신청절차 상에 표시한 시점으로 합니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제5조 서비스 이용신청 및 제한'
        list={[
          {
            title:
              '이용자는 회사가 정한 가입 양식에 따라 회원정보를 기입한 후 약관에 동의함으로써 회원가입을 신청합니다.',
            child: []
          },
          {
            title:
              '회사는 다음 각호에 해당하는 경우에 대해서는 그 신청에 대한 제한 사유가 해소될 때까지 승낙을 유보 또는 일부 서비스 이용을 제한할 수 있습니다.',
            child: [
              '신청 내용이 허위인 것으로 판명 되거나, 그러하다고 의심할 만한 합리적인 사유가 발생할 경우',
              '기타 회사가 필요하다고 인정하는 경우'
            ]
          },
          {
            title: '회사는 다음에 해당하는 경우에는 이용신청을 승낙하지 아니할 수 있습니다.',
            child: [
              '이미 가입된 회원과 이메일 주소가 동일한 경우',
              '다른 사람의 명의를 사용하여 신청하였을 경우',
              '회원가입 신청서의 내용을 허위로 기재하였을 경우',
              '사회의 안녕, 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 경우',
              '기타 회사가 정한 이용신청 요건이 미비 되었을 경우'
            ]
          },
          {
            title: '회사는 다음 각 호에 해당하는 경우 그 사유가 해소될 때까지 이용계약 성립을 유보할 수 있습니다.',
            child: ['서비스 관련 제반 용량이 부족한 경우', '기술상 장애 사유가 있는 경우']
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제6조 서비스 이용 계약의 변경'
        list={[
          {
            title: '회원은 회원정보관리를 통해 언제든지 자신의 정보를 열람하고, 수정할 수 있습니다.',
            child: []
          },
          {
            title:
              '회원은 이용 신청 시 기재한 사항에 변경이 있는 경우, 온라인으로 개인정보를 수정하거나 전자우편, 기타방법으로 회사에 대하여 그 변경사항을 알려야 합니다. 이를 알리지 않아 발생하는 불이익에 대한 책임은 회원에게 있습니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제7조 서비스 이용 내용'
        list={[
          {
            title:
              '회사는 회원에게 슘페터 프로그램과 제공되는 모든 서비스를 통합적으로 사용할 수 있는 구독 서비스로 구체적으로 아래와 같은 서비스를 제공합니다.',
            child: [
              '프로젝트 서비스(사업계획서 작성을 위한 창업시뮬레이션, 아이디어사업화, 강점분석 코스의 DECK)',
              '콘텐츠 블로그 서비스',
              '강점분석 프로그램 서비스',
              '기타 회사가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 회원에게 제공하는 일체의 서비스'
            ]
          },
          {
            title: '프리미엄 이용권에 포함되지 않는 별도의 부가 서비스는 아래와 같은 서비스를 제공합니다.',
            child: ['전문가 멘토링 서비스', '자격시험 서비스']
          },
          {
            title: '회사가 회원의 이용신청을 승낙한 때부터 회원은 서비스를 이용할 수 있습니다.',
            child: []
          },
          {
            title:
              '회사의 업무상 또는 기술상의 장애로 인하여 서비스의 이용을 개시하지 못하는 경우에는 사이트에 공시하거나 회원에게 이를 통지합니다.',
            child: []
          },
          {
            title:
              '서비스의 이용은 연중무휴, 1일 24시간을 원칙으로 합니다. 다만, 회사의 업무상 또는 기술상의 이유로 서비스가 일시 중지될 수 있습니다. 이러한 경우 회사는 사전 또는 사후에 이를 공지합니다.',
            child: []
          },
          {
            title:
              '회원 가입한 후라도 일부 서비스 이용 시 서비스 제공자의 요구에 따라 특정회원에게만 서비스를 제공할 수 있습니다.',
            child: []
          },
          {
            title:
              '회사는 서비스를 일정범위로 분할하여 각 범위별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 그 내용을 사전에 공개합니다.',
            child: []
          },
          {
            title: '회사는 회원별 서비스 이용 가능 기기의 종류, 기기 대 수 등을 변경할 수 있습니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제8조 서비스의 중지 및 중지에 대한 공지'
        list={[
          {
            title: '회사는 변경될 서비스의 내용 및 제공 일자를 회원에게 고지하고 서비스를 변경하여 제공할 수 있습니다',
            child: []
          },
          {
            title: '회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다',
            child: [
              '일부 서비스를 이용함에 있어 요구되는 본인인증 절차를 거치지 않거나, 본인인증 정보가 위조, 변조, 허위의 정보임이 확인된 경우',
              '회원이 회사의 영업활동을 방해하는 경우',
              '시스템 정기점검, 서버의 증설 및 교체, 네트워크의 불안정 등의 시스템 운영상 필요한 경우',
              '정전, 서비스 설비의 장애, 서비스 이용 폭주, 기간통신사업자의 설비 보수 또는 점검,중지 등으로 인하여 정상적인 서비스 제공이 불가능한 경우',
              '기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우',
              '기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우'
            ]
          },
          {
            title:
              '제2항에 의한 서비스 중단의 경우 회사는 회원에게 통지합니다. 다만, 회사가 통제할 수 없는 사유로 인한 서비스의 중단(운영자의 고의 과실이 없는 장애, 시스템 다운 등)으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다',
            child: []
          },
          {
            title: '회사는 제2항에 다른 서비스의 변경, 중지로 발생하는 문제에 대해서 어떠한 책임도 지지 않습니다',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제9조 서비스 이용제한'
        list={[
          {
            title:
              '이용자가 제공하는 정보의 내용이 허위인 것으로 판명되거나, 허위가 있다고 의심할 만한 합리적인 사유가 발생할 경우 회사는 이용자의 본 서비스 사용을 일부 또는 전부 이용 정지할 수 있으며, 이로 인해 발생하는 불이익에 대해 회사는 책임을 부담하지 아니합니다.',
            child: []
          },
          {
            title:
              '회사는 이용자가 본 약관 제17조 이용자의 의무 등 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지할 수 있습니다. 이 경우 회사는 이용자의 접속을 금지할 수 있습니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제10조 정보제공 및 광고의 게재'
        list={[
          {
            title:
              '회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보 및 광고에 대해서 회원의 가입정보를 통해 회원에게 제공할 수 있으며, 만약 원치 않는 정보를 수신한 경우 회원은 이를 수신거부 할 수 있습니다.',
            child: []
          },
          {
            title:
              '회사는 서비스의 운용과 관련하여 서비스화면, 홈페이지, 전자우편 등에 광고 등을 게재할 수 있으며, 회사는 서비스를 이용하고자 하는 회원이 이 광고게재에 대하여 동의하는 것으로 간주합니다.',
            child: []
          },
          {
            title:
              '회사는 서비스 상에 게재되어 있거나 서비스를 통한 광고주와의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제11조 게시물의 관리 운영'
        list={[
          {
            title:
              '회원이 작성한 게시물에 대한 모든 권리 및 책임은 이를 게시한 회원에게 있으며, 회사는 회원이 게시하거나 등록하는 서비스의 내용물이 다음 각 항에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있고, 이에 대하여 회사는 어떠한 책임도 지지 않습니다.',
            child: [
              '본 서비스 약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는 게시물을 게시한 경우',
              '회사의 원활한 서비스 제공을 방해하거나 서비스 성격에 부합하지 않는 정보의 경우',
              '공공질서 및 미풍양속에 위반되는 내용인 경우',
              '다른 회원 또는 제 3자를 비방하거나 중상모략으로 명예를 손상시키고 피해를 주는 내용인 경우',
              '제 3자의 저작권, 지적 재산권, 초상권 등 권리를 침해하는 내용인 경우',
              '해당 상품 및 콘텐츠 내용과 관련 없는 경우',
              '광고, 홍보 등의 상업적인 내용인 경우',
              '범죄적 행위에 결부된다고 인정되는 내용인 경우',
              '기타 관계 법령에 위배되는 경우'
            ]
          },
          {
            title:
              '회사는 게시된 내용이 일정기간 이상 경과되어, 게시물로써의 효력을 상실하여 그 존치 목적이 불분명한 경우 공지사항 발표 후 7일간의 통지기간을 거쳐 해당 게시물을 삭제할 수 있습니다.',
            child: []
          },
          {
            title:
              '회원의 게시물이 타인의 저작권을 침해함으로써 발생하는 민·형사상의 책임은 전적으로 회원이 부담하여야 합니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제 12조 슘페터 프로그램 이용 후 아이디어 등의 결과물에 대한 저작권'
        content='슘페터 프로그램으로 작성한 내용의 저작권은 작성자 본인에게 있으며 회사 및 전문가를 포함한 제 3자는 서비스를 이용하여 얻은 정보를 가공, 활용, 판매하는 행위 등 서비스에 게재된 자료를 공개는 물론 상업적으로 사용할 수 없습니다. 제 3자가 이를 위반함으로 인해 발생한 결과 및 손실에 대한 사실관계가 발견될 경우 작성자 및 회사는 법적 조치를 가할 수 있습니다.'
      />
      <br />
      <ParagraphMap
        title='제13조 권리의 귀속 및 저작물의 이용'
        list={[
          {
            title: '회사가 회원에게 제공하는 서비스에 대한 지식재산권을 포함한 일체의 권리는 회사에 귀속됩니다.',
            child: []
          },
          {
            title:
              '슘페터 프로그램에 작성한 개인의 아이디어는 작성자 본인에게 귀속되며, 회사를 포함하여 누구도 침해할 수 없습니다.',
            child: []
          },
          {
            title: '다만, 회원의 동의를 구한 경우에는 귀속될 수 있습니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제14조 게시물의 관리 및 임시조치'
        list={[
          {
            title:
              '회원의 게시물, 슘페터 프로그램 내 아이디어 등이 관련 법령에 위반되는 내용을 포함하는 경우, 회사는 해당 관련 법령이나 적법한 권리자의 요청에 따라 해당 게시물 등에 대한 게시중단 및 삭제 등의 조치를 취할 수 있습니다.',
            child: []
          },
          {
            title:
              '회사는 게시물 등에 회사의 서비스 운영정책에 위반되는 사유가 있는 것으로 확인된 경우, 운영정책에 따라 해당 게시물에 대해 조치를 취할 수 있습니다.',
            child: []
          },
          {
            title:
              '정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 "정보통신망법")의 규정에 의해 다른 회원의 공개된 게시물 등이 본인의 사생활을 침해하거나 명예를 훼손하는 등 권리를 침해 받은 회원 또는 제3자(이하 "삭제 등 신청인")는 그 침해사실을 소명하여 회사에 해당 게시물 등의 삭제 또는 반박 내용의 게재를 요청할 수 있습니다. 이 경우 회사는 해당 게시물 등의 권리 침해 여부를 판단할 수 없거나 당사자 간의 다툼이 예상되는 경우 해당 게시물 등에 대한 접근을 임시적으로 차단하는 조치(이하 "임시조치")를 최장 30일까지 취합니다.',
            child: []
          },
          {
            title:
              '전항에 의해 본인의 게시물 등이 임시조치된 회원(이하 "게시자")은 임시조치기간 중 회사에 해당 게시물 등을 복원해 줄 것을 요청(이하 "재게시 청구")할 수 있으며, 회사는 임시조치된 게시물의 명예훼손 등 판단에 대한 방송통신심의위원회 심의 요청에 대한 게시자 및 삭제 등 신청인의 동의가 있는 경우 게시자 및 삭제 등 신청인을 대리하여 이를 요청하고 동의가 없는 경우 회사가 이를 판단하여 게시물 등의 복원 여부를 결정합니다. 게시자의 재게시 청구가 있는 경우 임시조치 기간 내에 방송통신심의위원회 또는 회사의 결정이 있으면 그 결정에 따르고 그 결정이 임시조치 기간 내에 있지 않는 경우 해당 게시물 등은 임시조치 만료일 이후 복원됩니다. 재게시 청구가 없는 경우 해당 게시물 등은 임시조치 기간 만료 이후 삭제됩니다.',
            child: []
          },
          {
            title:
              '회사는 서비스 내에 게시된 게시물 등이 사생활 침해 또는 명예훼손 등 제3자의 권리를 침해한다고 인정하는 경우 회원 또는 제3자의 신고가 없는 경우에도 임시조치(이하 "임의의 임시조치")를 취할 수 있습니다. 임의의 임시조치된 게시물의 처리 절차는 본 조 제3항 후단 및 제4항의 규정에 따릅니다.',
            child: []
          },
          {
            title:
              '회원의 게시물 등으로 인한 법률상 이익 침해를 근거로, 다른 회원 또는 제3자가 회원 또는 회사를 대상으로 하여 민·형사상의 법적조치(예: 형사고소, 가처분신청∙손해배상청구등민사소송의제기)를 취하는 경우, 회사는 동법적조치의 결과인 법원의 확정판결이 있을 때 까지 관련게시물 등에 대한 접근을 잠정적으로 제한할 수 있습니다. 게시물 등의 접근제한과 관련한 법적조치의 소명, 법원의 확정판결에 대한 소명책임은 게시물 등에 대한 조치를 요청하는자가 부담합니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제15조 회사의 소유권'
        list={[
          {
            title:
              '회사가 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스 명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타 권리는 회사에게 있습니다.',
            child: []
          },
          {
            title:
              '회원은 회사가 명시적으로 승인한 경우를 제외하고는 제1항 소정의 각 재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 재라이센스, 담보권설정행위, 상업적 이용행위를 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제16조 회사의 의무'
        list={[
          {
            title:
              '회사는 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 지속적 안정적으로 서비스를 제공하기 위하여 노력할 의무가 있습니다.',
            child: []
          },
          {
            title:
              '회사는 이용자의 개인 신상 정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 다만, 관계법령에 의해 국가기관의 요구나 전기통신관련법령 및 정보통신윤리위원회의 요청 등 법률의 규정에 따른 적법한 절차에 의한 경우에는 예외로 합니다.',
            child: []
          },
          {
            title:
              '회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 부득이한 사유가 없는 한 지체없이 이를 수리 또는 복구합니다.',
            child: []
          },
          {
            title:
              '회사가 제공하는 서비스로 인하여 회원에게 손해가 발생한 경우 그러한 손해가 회사의 고의나 중과실에 기해 발생한 경우에 한하여 책임을 부담하며, 그 책임의 범위는 통상손해에 한합니다.',
            child: []
          },
          {
            title:
              '회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 신속히 처리하여야 합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통보하여야 합니다.',
            child: []
          },
          {
            title:
              '회사는 관련법령이 정하는 바에 따라서 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다. 회원의 개인정보보호에 관해서는 관련법령 및 제 19조에 제시된 내용을 지킵니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제17조 이용자의 의무'
        list={[
          {
            title:
              '회원은 서비스 이용을 위해 가입할 경우 현재의 사실과 일치하는 완전한 정보 (이하 "가입정보")를 제공해야 하며, 가입정보가 변경된 경우 즉시 갱신해야 합니다.',
            child: []
          },
          {
            title: '회원은 본인의 아이디와 비밀번호 관리를 위해 다음의 정보보안 사항을 준수하여야 합니다.',
            child: [
              '회사 서비스 가입절차를 완료하는 순간부터 회원은 입력한 정보의 비밀을 유지할 책임이 있으며 ID와 비밀번호를 사용하여 발생하는 모든 결과에 대한 책임도 회원에게 있습니다.',
              'ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며, ID 나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 회사에 통지하여야 합니다. 통지하지 않음으로 인해 발생하는 모든 책임은 회원에게 있습니다.',
              '이용자는 회사 서비스의 사용 종료 시마다 정확히 로그아웃(Log-out)해야 하며, 로그아웃 하지 아니하여 제3자가 회원에 관한 정보를 도용하는 등의 결과로 인해 발생하는 손해 및 손실에 대하여 회사는 책임을 부담하지 아니합니다.'
            ]
          },
          {
            title: '회원은 서비스를 이용 시, 각 호에 해당하는 행위를 해서는 안됩니다.',
            child: [
              '타인에게 위해를 가하는 행위',
              '타인의 아이디(ID), 비밀번호(PASSWORD) 도용 및 타인으로 가장하는 행위',
              '타인과의 관계를 허위로 명시하는 행위',
              '타인을 비방할 목적으로 사실 또는 허위의 사실을 적시하여 명예를 훼손하는 행위',
              '자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위',
              '수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글을 타인에게 전달하는 행위',
              '회사의 사전 승낙 없이 서비스를 통하여 얻은 정보를 가공, 판매하는 행위 등 서비스를 이용한 영리행위',
              '타인의 정보통신서비스 이용명의를 도용하여 사용하는 행위',
              '불필요하거나 승인되지 않은 광고, 판촉물을 게재하거나, 저속 또는 음란한 데이터, 텍스트, 소프트웨어, 음악, 사진, 그래픽, 비디오 메시지 등을 게재하거나 메시지 또는 전자우편으로 보내는 행위',
              '권리(지적재산권을 포함한 모든 권리)가 없는 콘텐츠를 게재하거나 메시지 또는 전자우편으로 보내는 행위',
              '컴퓨터 소프트웨어, 하드웨어, 전기통신 장비를 파괴, 방해 또는 기능을 제한하기 위한 소프트웨어 바이러스를 게재하거나 메시지 또는 전자우편으로 보내는 행위',
              '다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시, 게재, 전자우편으로 보내는 행위 등 다른 사용자의 개인정보를 수집 또는 저장하는 행위',
              '재물을 걸고 도박하거나 사행행위를 하는 행위',
              '윤락행위를 알선하거나 음행을 매개하는 내용의 정보를 유통시키는 행위',
              '기타 불법적이거나 부당한 행위'
            ]
          },
          {
            title: '회원은 이 약관 및 관계법령에서 규정한 사항을 준수하여야 합니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제18조 부정이용 금지'
        list={[
          {
            title: '회사는 다음 각호에 해당하는 경우를 부정 이용행위로 봅니다.',
            child: [
              '자신의 ID 및 콘텐츠, 쿠폰 등 회사가 제공하는 서비스를 타인에게 판매, 대여, 사용 후 남은 기간을 양도하는 행위 및 이를 광고하는 행위',
              '서비스 이용 중, 복제프로그램을 실행하거나 화면을 캡쳐, 또는 녹화를 하는 경우',
              '콘텐츠의 DRM(Digital Rights Management)을 무력화하는 일체의 행위',
              '결제를 통한 회사와 회원 간의 정당한 계약이 성립되지 아니한 상태에서 콘텐츠를 불법으로 사용하려는 일체의 행위'
            ]
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제19조 개인정보보호정책'
        list={[
          {
            title:
              '회사는 이용 신청 시 회원이 제공하는 정보를 통하여 회원에 관한 정보를 수집하며, 회원의 개인정보는 본 이용계약의 이행과 본 이용계약상의 서비스제공을 위한 목적으로 이용합니다.',
            child: []
          },
          {
            title:
              '회사는 서비스 제공과 관련하여 취득한 회원의 정보를 본인의 승낙 없이 제 3자에게 누설 또는 배포할 수 없으며 상업적 목적으로 사용할 수 없습니다. 다만, 다음의 각 호의 경우에는 그러하지 아니합니다.',
            child: [
              '관계 법령에 의하여 수사상의 목적으로 관계기관으로부터 요구가 있는 경우',
              '정보통신윤리위원회의 요청이 있는 경우',
              '기타 관계법령에서 정한 절차에 따른 요청이 있는 경우'
            ]
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제20조 회원에 대한 통지'
        list={[
          {
            title:
              '회사가 회원에 대한 통지를 하는 경우, 회원이 회사와 미리 약정하여 지정한 이메일 주소, 팝업, 웹/앱 푸시알림으로 할 수 있습니다.',
            child: []
          },
          {
            title:
              '회사는 불특정 다수 회원에 대한 통지의 경우, 7일 이상 사이트에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지합니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제21조 개별 서비스에 대한 약관 및 이용조건'
        list={[
          {
            title:
              '회사는 제공하는 서비스의 구체적 내용에 따라 개별 서비스에 대한 약관 및 이용조건을 각 개별 서비스마다 별도로 정하여 회원의 동의를 얻을 수 있습니다. 이 경우 개별 서비스에 대한 이용약관 등이 본 약관에 우선합니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제22조 주문 및 결제'
        list={[
          {
            title: '회원은 회사가 제공하는 다음 각호 또는 이와 유사한 절차에 의하여 콘텐츠의 구매를 신청을 합니다.',
            child: [
              '슘페터 프로그램 사용, 콘텐츠 검색, 자격시험 결제, 멘토링 목록 열람 및 구매 대상 선택, 프리미엄 이용권',
              '슘페터 프로그램, 콘텐츠 상세정보 확인',
              '회원의 성명, 이메일 주소, 전화번호(또는 이동전화번호), 주소 등의 입력 및 결제하기 클릭',
              '결제금액 확인, 결제수단 선택 및 결제하기',
              '결제금액 재확인 및 결제'
            ]
          },
          {
            title:
              '회원은 회사에서 정하는 방법으로 유료서비스의 결제가 가능합니다. 단, 미성년 회원의 결제는 원칙적으로 보호자(법정대리인)의 명의 또는 동의 하에 이루어져야 하고, 보호자(법정대리인)는 본인 동의 없이 체결된 자녀(미성년자)의 계약을 취소할 수 있습니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제23조 계약의 성립 및 통지'
        list={[
          {
            title: '회사는 다음 각호에 해당하지 않는 한 구매 신청을 승낙합니다.',
            child: [
              '신청 내용에 허위, 누락, 오기가 있는 경우',
              '미성년자가 청소년 보호법에서 금지하는 콘텐츠를 구매하는 경우',
              '유료 서비스 신청금액 총액과 입금총액이 일치하지 않은 경우',
              '구매신청에 승낙하는 것이 회사의 기술상 현저히 지장이 있다고 판단하는 경우',
              '기타 합리적인 이유가 있는 경우로서 회사가 필요하다고 인정되는 경우'
            ]
          },
          {
            title:
              '회사는 회원이 본 약관 제21조의 절차에 따라 유료서비스 이용을 신청할 경우, 승낙의 의사표시로써 본 약관 제20조의 방법을 통하여 회원에게 통지하고, 승낙의 통지가 회원에게 도달한 시점에 계약이 성립한 것으로 봅니다.',
            child: []
          },
          {
            title:
              '회사의 승낙의 의사표시에는 회원의 이용신청에 대한 확인 및 서비스제공 가능여부, 이용신청의 정정, 취소 등에 관한 정보 등을 포함합니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제24조 제 3자의 지적재산권 및 저작권 공지'
        list={[
          {
            title:
              '회사와 회원은 제 3자의 지적재산을 존중하며, 회사는 언제든지 제 3자의 지적 재산을 침해하는 회원과의 거래를 해지할 수 있습니다.',
            child: []
          },
          {
            title:
              '회사는 회원이 제출하고, 등록한 콘텐츠가 제 3자의 저작권을 침해했다고 통지 받는 경우, 저작권법 및 관련법령에 따라 해당 자료를 사이트에서 제거할 수 있습니다.',
            child: []
          },
          {
            title:
              '자신의 저작권이 침해되었다고 믿는 제 3자의 경우, 다음 정보를 포함하는 서면 통지를 작성하여 회사에 제공하여야 합니다.',
            child: [
              '저작권 소유자 또는 법적 대리인의 전자 서명 혹은 실질 서명',
              '침해를 주장하는 콘텐츠 및 아이디어',
              '침해를 주장하는 콘텐츠 및 아이디어가 게시 혹은 사용된 사이트 및 앱 위치에 대한 상세한 기술',
              '저작권 소유자 또는 그 법적 대리인의 주소, 전화번호 및 이메일 주소',
              '침해를 주장하는 서면 통지상의 모든 정보가 사실과 부합하며, 위증으로 판명될 경우 법적 책임을 지겠다는 저작권 소유자 또는 법적 대리인의 진술'
            ]
          },
          {
            title:
              '회사는 본 조항과 관련된 제 3자 또는 회원의 통지가 위에서 기술한 요구사항에 부합하 않을 경우, 해당 통지는 유효하지 않은 것으로 간주할 수 있으며, 이에 대해 응하거나 회답해야 할 책임이 없습니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제25조 이용료'
        list={[
          {
            title:
              '회원의 사이트 가입은 무료이며, 프로그램 전반의 서비스 및 부가 서비스(멘토링, 자격시험 등) 이용 시에 이용료가 부과됩니다.',
            child: []
          },
          {
            title:
              '서비스 이용료 정책은 회사 서비스에서 정의한 규칙에 따르며, 회원은 서비스 이용에 대한 이용료를 부담해야 합니다.',
            child: []
          },
          {
            title:
              '서비스 이용료 정책은 회사의 사정에 따라 변경될 수 있으며, 회사는 사전에 사이트를 통해 변경내용을 고지합니다.',
            child: []
          },
          {
            title:
              '회원은 회사의 서비스 이용료 외에 회원의 결제수단(신용카드, 휴대폰, 계좌이체 등)이용에 따른 수수료를 부담해야 합니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제26조 취소 및 환불'
        list={[
          {
            title: '슘페터 플랫폼',
            child: [
              '월간 플랜의 경우:\n사용자는 언제라도 고객지원 센터에 연락하여 구입한 프로그램에 대해 환불 또는 변경을 요청할 수 있습니다. 1개의 프로젝트 생성 후 3개 이하의 덱을 진행하고 7일이 경과 되지 않으면 전액 환불 됩니다. 4개 이상의 덱을 저장하여 넘어간 경우나 7일 이후 취소하는 경우에는 해당 월의 남은 기간과 상관없이 환불이 불가합니다. 서비스는 환불을 요청한 해당 월 기간이 종료되는 시점까지 계속됩니다.',
              '연간 플랜의 경우\n사용자는 언제라도 고객 지원 센터에 연락하여 구입한 프로그램에 대해 환불 또는 변경을 요청할 수 있습니다. 1개의 프로젝트 생성 후 3개 이하의 덱을 진행하고 7일이 경과되지 않으면 전액 환불됩니다. 4개 이상의 덱을 저장하여 넘어간 경우나 7일 이후 취소하는 경우에는\n1) 서비스 시작 후 1달 이내 : 환불을 요청한 해당월의 이용금액을 제외한 나머지 금액이 환불됩니다. 2) 2달 이내 : 2달 이용금액을 제외한 나머지 금액이 환불됩니다. 3) 3달 이후 : 서비스 시작 3달 이후부터는 해당 월의 남은 기간과 상관없이 환불이 불가합니다.\n서비스는 해당 월의 청구 기간이 종료되는 시점까지 계속됩니다.'
            ]
          },
          {
            title:
              '개별 서비스의 성격에 따라 회사는 별도 약관 및 이용조건에 따른 취소 및 환불 규정을 정할 수 있으며, 이 경우 개별 약관 및 이용조건 상의 취소 및 환불규정이 우선 적용됩니다.',
            child: []
          },
          {
            title:
              '기타 본 약관 및 사이트의 이용안내에 규정되지 않은 취소 및 환불에 대한 사항에 대해서는 소비자 피해보상규정에서 정한 바에 따릅니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제27조 프리미엄 이용권'
        list={[
          {
            title:
              '회사는 서비스를 제한없이 이용할 수 있는 프리미엄 이용권(이하 ‘이용권’)을 판매합니다. 회원은 이용권을 구매하여, 다른 회원에게 전송하거나 등록할 수 있습니다.',
            child: []
          },
          {
            title:
              '프리미엄 이용권 구매자는 이용권을 구매하여 특정 회원에게 이메일, SMS 등을 통하여 전송할 수 있습니다.',
            child: []
          },
          {
            title:
              '프리미엄 이용권 구매자는 이용권 및 이용권의 전송 권한을 다른 아이디로 양도할 수 없으며 유상으로 거래하거나 현금으로 전환할 수 없습니다.',
            child: []
          },
          {
            title:
              '이용권 수신자가 해당 이용권을 등록하기 전인 경우, 이용권을 구매한 회원은 해당 전송을 취소시킬 수 있습니다. 단, 이용권 수신자가 해당 이용권을 등록한 경우, 이용권 구매자가 이용권을 중단 또는 취소시킬 수 없습니다.',
            child: []
          },
          {
            title: '이용권 수신자는 해당 이용권을 환불, 중단 또는 취소 요청할 수 없습니다.',
            child: []
          },
          {
            title:
              '이용권 수신자는 이용권을 다른 사람에게 양도할 수 없으며 유상으로 거래하거나 현금으로 전환할 수 없습니다.',
            child: []
          },
          {
            title:
              '회원이 부정한 목적 및 방법으로 이용권을 전송하거나 이용한 사실이 확인될 경우 회사는 회원의 이용권 회수, ID 삭제 등 필요한 조치를 취할 수 있습니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제28조 쿠폰의 이용'
        list={[
          {
            title:
              '회사는 회원에게 쿠폰을 발행할 수 있고, 회원은 쿠폰을 제 3자에게 또는 다른 아이디로 양도할 수 없으며, 유상으로 거래하거나 현금으로 전환할 수 없습니다.',
            child: []
          },
          {
            title:
              '쿠폰은 발행대상, 발행경로, 사용대상 등에 따라 구분될 수 있으며, 쿠폰의 세부구분, 할인금액(할인율), 사용방법, 사용기한 및 제한에 대한 사항은 서비스 화면에 표시합니다.',
            child: []
          },
          {
            title:
              '쿠폰은 현금으로 출금될 수 없으며, 쿠폰에 표시된 유효기간이 만료되거나 이용계약이 종료되면 소멸합니다. 회사는 회원에게 만료된 쿠폰에 대한 별도의 보상을 하지 않습니다.',
            child: []
          },
          {
            title:
              '회원이 부정한 방법으로 쿠폰을 획득한 사실이 확인될 경우 회사는 회원의 쿠폰을 회수, ID 삭제 등 필요한 조치를 취할 수 있습니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제29조 회원탈퇴 및 자격상실'
        list={[
          {
            title:
              '회원은 회사에 언제든지 회원탈퇴를 요청할 수 있으며, 회사는 회원탈퇴에 관한 규정에 따라 이를 처리합니다',
            child: []
          },
          {
            title:
              '회사는 회원이 다음 각 호의 사유에 해당하는 경우, 사전통지 없이 회원자격을 제한 및 정지시킬 수 있습니다.',
            child: [
              '가입신청 시에 허위 내용을 등록한 경우',
              '사이트를 이용하여 결제한 대금, 기타 회사 이용에 관련하여 회원이 부담하는 채무를 기일에 이행하지 않는 경우',
              '다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우',
              '회사를 이용하여 법령과 이 약관이 금지하거나 공공질서 미풍양속에 반하는 행위를 하는 경우'
            ]
          },
          {
            title:
              '회사가 회원자격을 제한, 정지시킨 후 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 회원자격을 상실시킬 수 있습니다.',
            child: []
          },
          {
            title:
              '회사가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여합니다.',
            child: []
          },
          {
            title:
              '회사는 회원이 이 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지하거나 본인의 동의 없이 이용계약을 해지할 수 있습니다. 이 경우 회사는 회원의 접속을 금지할 수 있으며, 회원이 게시한 내용의 전부 또는 일부를 임의로 삭제 할 수 있습니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제31조 양도금지'
        list={[
          {
            title:
              '회원은 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도 및 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제32조 손해배상'
        list={[
          {
            title:
              '회사는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 회사가 고의로 행한 범죄행위를 제외하고 이에 대하여 책임을 부담하지 아니합니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제33조 면책조항'
        list={[
          {
            title:
              '회사는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.',
            child: []
          },
          {
            title:
              '회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.',
            child: []
          },
          {
            title:
              '회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.',
            child: []
          },
          {
            title:
              '회사는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.',
            child: []
          },
          {
            title:
              '회사는 회원이나 제3자에 의해 표출된 어떠한 의견이나 정보에 대해 확신이나 대표할 의무가 없으며 의견을 승인하거나 반대하거나 수정하지 않습니다. 회사는 어떠한 경우라도 회원이 서비스에 담긴 정보에 의존해 얻은 이득이나 입은 손해에 대해 책임이 없습니다.',
            child: []
          },
          {
            title:
              '회사는 회원간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다.',
            child: []
          },
          {
            title:
              '회사는 이용자 또는 기타 유관기관이 서비스에 게재한 정보에 대해 정확성, 신뢰도에 대하여 보장하지 않습니다. 따라서 회사는 이용자가 위 내용을 이용함으로 인해 입게 된 모든 종류의 손실이나 손해에 대하여 책임을 부담하지 아니합니다.',
            child: []
          },
          {
            title:
              '회사는 이용자가 서비스 이용과 관련하여 가입자에게 발생한 손해 중 가입자의 고의, 과실에 의한 손해 및 타 이용자로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제34조 분쟁해결'
        list={[
          {
            title:
              '회사는 이용자가 제기하는 정당한 의견을 반영하고 피해가 발생했을 시, 피해를 보상처리하기 위해서 피해보상처리기구를 설치·운영합니다.',
            child: []
          },
          {
            title:
              '회사는 이용자로부터 제출되는 불만사항 및 의견을 우선적으로 처리합니다. 다만, 신속한 처리가 곤란한 경우 이용자에게 사유와 처리 일정을 통보합니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='제35조 준거법 및 관할법원'
        list={[
          {
            title: '이 약관의 해석 및 회원간의 분쟁에 대하여는 대한민국의 법을 적용합니다.',
            child: []
          },
          {
            title: '서비스 이용 중 발생한 회원과 회사간의 소송은 서울중앙지방법원에 제소합니다.',
            child: []
          }
        ]}
      />
      <br />
      <ParagraphMap
        title='부칙'
        list={[
          {
            title: '이 약관은 2024년 3월 1일부터 적용합니다.',
            child: []
          }
        ]}
      />
    </Typography>
  )
}

export default TermContent
